pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title 毛食堂 ONE MAO PET CANTEEN
    link(rel='stylesheet' href='public/css/style.css')
  body
    header
      .container
        img(src='public/images/onemao-logo-brown.png' alt='')
        nav
          ul
            li
              a(href='#') 關於我們
            li
              a(href='#') 最新消息
            li
              a(href='#') 狗狗專區
            li
              a(href='#') 貓貓專區
            li
              a(href='#') 毛毛月刊
            li
              a(href='#') 常見問答
    // banner開始
    div
      img.banner-fluid(src='public/images/index-banner.jpg' alt='')
      img.banner-title(src='public/images/just-for-pets.png' alt='')
      div
        p
          | 從日常飲食與心理需求照顧起
          br
          | 滿足毛孩最單純的幸福
    // banner結束

    // 內容開始
    main
      div
        h6.text-center For pets
        h1.text-center 毛孩的專屬食堂
    // 內容結束

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>毛食堂 ONE MAO PET CANTEEN</title>
  <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
  <header>
    <div class="container"><img src="public/images/onemao-logo-brown.png" alt="">
      <nav>
        <ul>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">最新消息</a></li>
          <li><a href="#">狗狗專區</a></li>
          <li><a href="#">貓貓專區</a></li>
          <li><a href="#">毛毛月刊</a></li>
          <li><a href="#">常見問答</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- banner開始-->
  <div><img class="banner-fluid" src="public/images/index-banner.jpg" alt=""><img class="banner-title"
      src="public/images/just-for-pets.png" alt="">
    <div>
      <p>從日常飲食與心理需求照顧起<br>滿足毛孩最單純的幸福</p>
    </div>
  </div>
  <!-- banner結束-->
  <!-- 內容開始-->
  <main class="container">
    <div>
      <h5 class="text-center">For pets</h5>
      <h1 class="text-center">毛孩的專屬食堂</h1>
      <div class="intro-box">
        <div class="intro-left"><img class="intro-img" src="public/images/intro-dog.jpg" alt=""></div>
        <div class="intro-right">
          <h3>期望以真誠相待的精神<br>
            陪伴每一位飼主與可愛毛孩<br>
            提升我們與毛孩的生活品質<br>
            享受簡單的日常小幸福</h3>
        </div>
      </div>
    </div>
  </main>
  <!-- 內容結束-->
</body>

</html>
